<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <script type="text/javascript">
        var CDN_URL  = 'http://cdn.dio.es.gov.br';
        var BASE_URL = '';
        var PLUGIN_URL = BASE_URL + '/portal';
        var CURRENT_URL = '/portal/visualizacoes/html';
            </script>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Diário Oficial do Espírito Santo / Visualizacoes</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, user-scalable=1.0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">


    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
      <link href="/theme/Es/favicon.ico" type="image/x-icon" rel="icon" /><link href="/theme/Es/favicon.ico" type="image/x-icon" rel="shortcut icon" />
	<link rel="stylesheet" type="text/css" href="/theme/Es/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="/theme/Es/css/bootstrap-responsive.min.css" />
	<link rel="stylesheet" type="text/css" href="/theme/Es/css/demo-viewer.css" />
	<link rel="stylesheet" type="text/css" href="/theme/Es/vendor/bootstrap-datepicker/css/datepicker.css" />
	<link rel="stylesheet" type="text/css" href="/theme/Es/css/./custom-viewer.css" />
	<link rel="stylesheet" type="text/css" href="/css/visualizacoes/styles-viewer.css" />

	<script type="text/javascript" src="/js/jquery.min.js"></script>
	<script type="text/javascript" src="/theme/Es/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/js/visualizacoes/visualizacoes.js"></script>

  </head>
  <body>
    <header>
    <div class="container_12">
      <div class="grid_3">

        <a href="/portal/visualizacoes/diario_oficial" class=""><img src="/img/../theme/es/images/logo-jornal.png" alt="" /></a>
      </div>
      <div class="grid_3"><ul class="downloads" style="text-align: right">
        <li>
            <a href="/portal/visualizacoes/pdf" class="pdf" title="Visualizar em PDF" data-placement="bottom"> </a>          </li>
          <li>
            <a href="/portal/visualizacoes/html" class="html" title="Visualizar em HTML" data-placement="bottom"> </a>          </li>
          <li>
            <a href="/portal/visualizacoes/jornal" class="jornal" title="Visualizar em JORNAL" data-placement="bottom"> </a>          </li>
        </ul></div>
        <div class="grid_2">
                </div>
            <div class="grid_4">
        <div class="input-append form-pagina">
          <label>Zoom:</label>
          <select name="" id="" class="span2 select-zoom" >
            <option value="100%">100%</option>
            <option value="200%">200%</option>
            <option value="300%">300%</option>
            <option value="400%">400%</option>
          </select>
        </div>
      </div>
            <div class="clear"></div>
    </div>
  </header>
  <div class="container_12">
    <div class="main-container">
                
	<script type="text/javascript" src="/js/./html/html.js"></script>

	<link rel="stylesheet" type="text/css" href="/css/./html/html.css" />

	<link rel="stylesheet" type="text/css" href="/assets/treeview/jquery.treeview.css" />

	<script type="text/javascript" src="/assets/treeview/jquery.treeview.js"></script>
<div class="container_12">
  <div class="navbar">
    <div class="navbar-inner">
      <h2 class="first">Sumário</h2>
      <h2 style="width:500px;">Diário Oficial do Estado de Espírito Santo</h2>
      <h2>Visualização disponível a partir do dia 31/03/2014</h2>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <aside class="fixed">
        <div class="sumario">
        </div>
      </aside>
      <article id="html">
        <div class="help1">Utilize este menu para ampliar ou reduzir o texto da matéria.</div>
        <div class="help2">Clique nas categorias para expandir/recolher e no título da matéria para visualizá-la.</div>
        <div id="materia" style="width: 350px; display: none"><iframe src="" style="border:0px; width:100%;" id="view_materia"></iframe></div>
      </article>
    </div>
  </div>
  <div class="navbar navbar-fixed-bottom">
    <div class="navbar-inner">
      <ul class="options-menu">        
        <li>
            <a href="javascript:void(0)" id="tbs-btn"> <i class="icon-th-large"></i>
            </a>
        </li>        
      </ul>
    </div>
  </div>
</div>  
  
    </div> <!-- #main-container -->
  </div>
</body>
</html>